# A_H5_ChatShof

mavenTest2/: .project  pom.xml
mavenTest2/src/main/java/: HibernateUtil.java  Test.java  Valite.java
mavenTest2/src/main/java/com/yyzzt/: HelloWork.java  HibernateUtil.java
mavenTest2/src/main/java/com/yyzzt/SuccessModels/: LoginSuccess.java
mavenTest2/src/main/java/com/yyzzt/implement/: AddFriend.java  ApplyFriendList.java  ComfirmFriend.java  Friendlist.java  Login.java  Refuse.java  Rigister.java  SelectFriend.java  SendMessage.java
mavenTest2/src/main/java/com/yyzzt/implement/socket/: FriendAddSocket.java  FriendMessageSocket.java  SocketPushMessageSave.java  WebSocketTest.java
mavenTest2/src/main/java/com/yyzzt/init/: INitLIstener.java
mavenTest2/src/main/java/com/yyzzt/mode/: ZZTMessage.java  ZZTMessage.xml  ZZTUser.java  ZZTUserMap.java  ZZTUserMap.xml
mavenTest2/src/main/java/com/yyzzt/normalModel/: ErrorModel.java  SuccessModel.java
mavenTest2/src/main/java/com/yyzzt/response/: ResponseUtil.java
mavenTest2/src/main/resources/: struts.xml
mavenTest2/src/main/webapp/WEB-INF/: web.xml
mavenTest2/src/main/webapp/chatSoft/: .project  index.html  index.js  manifest.json
mavenTest2/src/main/webapp/chatSoft/js/: ALLDefault.js  HDLocation.js
mavenTest2/src/main/webapp/chatSoft/js/HDFrame/: HDAnimation.js  HDFrame.js  HDLocation.js  HDNet.js  HDNormalCore.js  HDSave.js  HDTip.js
mavenTest2/src/main/webapp/chatSoft/js/HDFrame/Main/: HDPushMain.html  HDPushMain.js
mavenTest2/src/main/webapp/chatSoft/main/: main.html  main.js
mavenTest2/src/main/webapp/chatSoft/main/addFriend/: addFriend.html  addFriend.js
mavenTest2/src/main/webapp/chatSoft/main/applyFriend/: applyFriendList.html  applyFriendList.js
mavenTest2/src/main/webapp/chatSoft/main/sendMessage/: sendMessage.html  sendMessage.js
mavenTest2/src/main/webapp/chatSoft/register/: register.html  register.js
mavenTest2/src/main/webapp/chatSoft/test/: framePage1.html  framePage2.html  frameToTopTest.html  inputTest.html  test.html
mavenTest2/src/main/webapp/chatSoft/unpackage/release/: H514451C0_0101214424.apk  H514451C0_1213111708.apk  H514451C0_1213133630.apk  H514451C0_1213141814.apk  H514451C0_1213145345.apk  H514451C0_1213150732.apk  H514451C0_1213182830.apk  H514451C0_1219200127.apk  H514451C0_1220234138.apk  H514451C0_1221221204.apk  H514451C0_1227232518.apk  H514451C0_1230213237.apk
(+1 files in other folders)
