<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title></title>
		<meta name=”viewport” content=”width=device-width, initial-scale=1, maximum-scale=1″>
		<style>
			body {
				width: 100vw;
				height: 100vh;
				margin: 0;
			   overflow: hidden;
			   position: fixed;
			}
			
			#head {
				width: 100vw;
				height: 50px;
				background-color: dodgerblue;
				text-align: center;
				line-height: 50px;
			}
			
			#friend_items {
				width: 100vw;
				
			}
			
			.friend_item {
				width: 100%;
				height: 50px;
				border-bottom: 1px solid lightgray
			}
			.friend_item_num{
				width: 20px;
				height: 20px;
				background-color: red;
				border-radius: 10px;
				float: right;
				margin-right: 20px;
				margin-top: 15px;
				line-height: 20px;
				text-align: center;
			}
			
			.lastWord {
				text-align: center;
				color: lightgrey;
			}
			
			#head_right {
				height: 50px;
				width: 50px;
				background-image: url(../img/add.png);
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: 30px 30px;
				float: right;
			}
			
			#head_left {
				height: 50px;
				width: 50px;
				background-image: url(../img/yiquanxuanzhong.png);
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-size: 25px 25px;
				float: left;
			}
			#rightClickShow{
				width: 80px;
				position: absolute;
				
				top: 50px;
				right: 16px;
				transform-origin: right top;
			    -webkit-transform: scale(0,0);
			}
			.rightClickShow_item{
				width: 80px;
				height: 35px;
			
				line-height: 35px;
				text-align: center;
			}
			#rightClickShow_items{
				border: #1E90FF solid 1px;
				border-radius: 5px;
				background-color: white;
			}
			.rightJiao{
				height: 10px;
				
                background-image: url(../img/add.png);
                background-position: 100% 0%;
                background-size: 10px 10px;
                background-repeat: no-repeat;
			}
			.h_line{
				background-color: #DCDCDC;
				width: 100%;
				height: 1px;
			}
		</style>
         <script type="text/javascript" src="../js/ALLDefault.js" ></script>
		<script type="text/javascript" src="main.js"></script>
	</head>

	<body>
		<div id="head"><span id="head_title">好友及消息</span>
			<div id="head_left" onclick="logout()"></div>
			<div id="head_right"  onclick="headRightClick()"></div>
		</div>
        <div id="rightClickShow">
        	    <div class="rightJiao"></div>
        	    <div id="rightClickShow_items">
        	      	<div class="rightClickShow_item" onclick="toAddFriend(1)">加好友</div>
        	      	 <div class="h_line"></div>
        	    	     <div class="rightClickShow_item" onclick="toAddFriend(2)">申请列表</div>
        	    </div>
        	    
        	
        </div>
        
        
		<div id="friend_items">
			<!--<div class="friend_item" mysign="button">
				<div class="friend_item_num">0</div>
				<div class="name">name</div>
				<div class="lastWord">lastWord</div>
				
			</div>-->

		</div>
		<script type="application/javascript">
			window.onresize = function() {
				resize();
			}
			resize();

			function resize() {
				
				var friend_itemsEle = document.getElementById("friend_items");
				friend_itemsEle.style.height = window.innerHeight - 50 + "px";
			}
		</script>
		<!--<script type="text/javascript" src="../js/ALLDefault.js"></script>-->
		
		
	</body>

</html>